# operox_shopping

./: Jsp-Build.xml  README  README.md  operoxapp.properties  pom.xml  zipConverter.xml
src/main/java/com/bis/operox/: CacheConfig.java  CustomTokenAuthenticationFilter.java  DatabaseConfig.java  OperoxAuthenticationFailureHandler.java  OperoxAuthenticationProvider.java  OperoxAuthenticationSuccessHandler.java  OperoxPasswordEncoder.java  OperoxUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/bis/operox/analytics/: CashSummary.java
src/main/java/com/bis/operox/analytics/dao/: CashSummaryDao.java
src/main/java/com/bis/operox/analytics/rest/: CashSummaryRestService.java
src/main/java/com/bis/operox/analytics/service/: CashSummaryService.java
src/main/java/com/bis/operox/analytics/web/: CashSummaryController.java
src/main/java/com/bis/operox/constants/: Constants.java
src/main/java/com/bis/operox/db/: DatabaseConnectionConfig.java  OperoxCleanInitDatabase.java  OperoxDataBaseInstallation.java  PropertyPathConfiguration.java
src/main/java/com/bis/operox/db/migrations/: V1_1_00__Sept222016.sql  V1_1_01__Sept222016.sql  V1_1_02__Sept222016.sql  V1_1_03__Sept232016.sql  V1_1_04__Sept242016.sql  V1_1_05__Sept242016.sql  V1_1_06__Sept262016.sql  V1_1_07__Sept262016.sql  V1_1_08__Sept232016.sql  V1_1_09__Sept272016.sql  V1_1_10__Sept272016.sql  V1_1_11__Sept262017.sql  V1_1_12__Sept272016.sql  V1_1_13__Sept282016.sql  V1_1_14__Sept282016.sql  V1_1_15__Sept282016.sql  V1_1_16__Sept282016.sql  V1_1_17__Sept282016.sql  V1_1_18__Sept282017.sql  V1_1_19__Sept282016.sql  V1_1_20__Sept292016.sql  V1_1_21__Sept292016.sql  V1_1_22__Sept292016.sql  V1_1_23__Sept292016.sql  V1_1_24__Sept302016.sql  V1_1_25__Sept302016.sql  V1_1_26__Sept292016.sql  V1_1_27__Sept292016.sql  V1_1_28__Sept292016.sql  V1_1_29__Oct012016.sql  V1_1_30__Oct012016.sql  V1_1_31__Oct012016.sql  V1_1_32__Oct32016.sql  V1_1_33__Sept302016.sql  V1_1_34__Oct032017.sql  V1_1_35__Oct032016.sql  V1_1_36__Oct032016.sql  V1_1_37__Oct032016.sql  V1_1_38__Oct12016.sql  V1_1_39__Oct42016.sql  (+13 more)
src/main/java/com/bis/operox/ecomm/dao/: CartDao.java
src/main/java/com/bis/operox/ecomm/rest/: YouCanDeleteThisClass.java
src/main/java/com/bis/operox/ecomm/service/: CartService.java
src/main/java/com/bis/operox/ecomm/web/: YouCanDeleteThisClass.java
src/main/java/com/bis/operox/inv/dao/: AccountPayableDao.java  AddressDao.java  BillDao.java  BillItemsDao.java  BrandDao.java  CategoryDao.java  ClassFieldDao.java  CompanyDao.java  CounterDao.java  CountriesDao.java  CustomerDao.java  CustomerOfferDao.java  DepartmentDao.java  DiscountDao.java  EmailNotificationDao.java  EmailScenarioDao.java  MeasuringUnitDao.java  NotificationsDao.java  (+32 more)
src/main/java/com/bis/operox/util/: AutoCompleteUtil.java  CommonUtil.java  DateUtil.java  EmailMessageBodyConverter.java  EmailScenerioUtil.java  EmailTemplateHTMLConversionUtil.java  OperoxRandomCodeHelper.java  OperoxSessionManager.java  SessionMaintainanceData.java
src/main/resources/: ehcache.xml  hibernateCache.xml  log4j.xml
src/main/resources/config/: db.properties
src/main/resources/config/properties/: app.properties
src/main/resources/migrations/: db.sql
src/main/webapp/WEB-INF/views/: 403.jsp  forgotPassword.jsp  home.jsp  login.jsp  masterFooter.jsp  masterHeader.jsp  masterSideNav.jsp  resetUserPassword.jsp
src/main/webapp/WEB-INF/views/billing/: billing.jsp
src/main/webapp/WEB-INF/views/counter/: addCounter.jsp  counterList.jsp  counterView.jsp
src/main/webapp/WEB-INF/views/customers/: addCustomer.jsp  customersHome.jsp  viewCustomer.jsp
src/main/webapp/WEB-INF/views/dashboard/: analyticsReports.jsp  dashboardHome.jsp  productReports.jsp
src/main/webapp/WEB-INF/views/department/: addDepartment.jsp  departmentList.jsp  departmentview.jsp
src/main/webapp/WEB-INF/views/payroll/: addHoliday.jsp  addLeaves.jsp  holidayList.jsp  leavesList.jsp  leaveview.jsp  payrollList.jsp  runPayroll.jsp  viewHoliday.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  productHome.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/production/: addCheckList.jsp  addCurrency.jsp  addWorkOrder.jsp  checkListHome.jsp  currencyHome.jsp  editCheckList.jsp  newRawMaterial.jsp  rawMaterialHome.jsp  rawMaterialView.jsp  viewCheckList.jsp  viewQcExecution.jsp  viewWorkOrder.jsp  workOrderHome.jsp  workOrderMachinery.jsp  workOrderQcRawMaterial.jsp  workOrderRawMaterial.jsp  workOrderResource.jsp
src/main/webapp/WEB-INF/views/settings/: userSettings.jsp
src/main/webapp/WEB-INF/views/setup/: addBrand.jsp  addCategory.jsp  addMeasuringUnit.jsp  addOffer.jsp  addShift.jsp  addUser.jsp  brandHome.jsp  categoryHome.jsp  editCategory.jsp  measuringUnitHome.jsp  offersHome.jsp  shiftHome.jsp  shiftView.jsp  userView.jsp  usersHome.jsp  viewBrand.jsp  viewCategory.jsp  viewMeasurUnit.jsp  viewOffer.jsp
src/main/webapp/WEB-INF/views/stock/: accountPayable.jsp  openingStockDashboard.jsp  openingStockView.jsp  purchaseorder.jsp  purchaseorderDashboard.jsp  purchaseorderView.jsp  receivedItem.jsp  receivedItemDashboard.jsp  receivedStockView.jsp  returnStock.jsp  returnStockDashboard.jsp  returnStockView.jsp  transferStock.jsp  transferStockDashboard.jsp  transferStockView.jsp  transferstockAcceptReject.jsp
src/main/webapp/WEB-INF/views/store/: addStore.jsp  storeHome.jsp  storeView.jsp
src/main/webapp/WEB-INF/views/suppliers/: addSupplier.jsp  supplierView.jsp  suppliersHome.jsp
src/main/webapp/WEB-INF/views/tax/: addTax.jsp  taxHome.jsp  taxView.jsp
src/main/webapp/WEB-INF/views/ticket/: addTicket.jsp  ticketHome.jsp  ticketView.jsp
src/main/webapp/resources/css/: chosen.min.css  jquery-ui.css  operox-main.css  operox2.css  register-style.css
src/main/webapp/resources/js/: formvalidator.js  jquery-fun.js  jquery.inputmask.js  jquery.maskedinput-1.3.min.js  masterHeaderAction.js  time-script.js
src/test/resources/config/: db.properties
(+378 files in other folders)
